contact.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title> </title><meta name="description" content="TsnuK T-Shirt Shop."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/styles.css"><script src="https://use.typekit.net/ula5wqg.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script></head><body><header class="page-header"><div class="container"><h1><a href="/">TsnuK </a></h1><nav><a href="dominic">Dominic</a><span>::</span><a href="michelle">Michelle</a><span>::</span><a href="thomas">Thomas</a><span>::</span><a href="contact">Kontakt  </a></nav></div></header><div class="container"><div class="flex-row"><div class="flex-item"><img src="images/team.png"><p>TsnuK besteht aus Thomas Hoch, Dominic Looser und Michelle Stutz (von links nach rechts). </p></div><div class="flex-item"><h2 class="big"> <span>Feedback, Produktwünsche, Heiratsanträge und Gedichte lesen wir unter </span><span class="email">hello at tsnuk.me</span><span>.</span></h2></div></div></div></body></html>

contact.jade
extends _base

block content
   .container
      .flex-row
         .flex-item
            img(src='images/team.png')
            p TsnuK besteht aus Thomas Hoch, Dominic Looser und Michelle Stutz (von links nach rechts). 
         .flex-item
            h2.big 
               span Feedback, Produktwünsche, Heiratsanträge und Gedichte lesen wir unter 
               span.email hello at tsnuk.me
               span .
