index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title> </title><meta name="description" content="TsnuK T-Shirt Shop."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/styles.css"><script src="https://use.typekit.net/ula5wqg.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script></head><body><header class="page-header"><div class="container"><h1><a href="/">TsnuK </a></h1><nav><a href="dominic">Dominic</a><span>::</span><a href="michelle">Michelle</a><span>::</span><a href="thomas">Thomas</a><span>::</span><a href="contact">Kontakt  </a></nav></div></header><div class="container"><h2 class="intro">Hallo! Wir machen T-Shirts mit <strong>Hirn und Charme</strong>. Entdecke <strong>dada</strong>&shy;istischen Unsinn, <strong>nerd</strong>ige Zahlen&shy;spielereien und <strong>Körper&shy;flüssigkeiten</strong>.</h2><div class="flex-row"><div class="card flex-item"><div class="card-image"><a href="dominic"><img src="images/dominic-1.png"></a></div><div class="card-header"> <a href="dominic">Dominic</a></div><div class="card-text"><p>Liebst du das Spiel mit der Sprache, Wortwitz und Ironie? Bist du <em>vielseitig desinteressiert</em> oder <em>minimal geschmacksneutral</em>? Billardspieler, Mathematiker oder philosophisch interessiert?</p><a href="dominic">&rarr; &nbsp; zu Dominics Kollektion</a></div></div><div class="card flex-item"><div class="card-image"><a href="michelle"><img src="images/michelle-1.png"></a></div><div class="card-header"> <a href="michelle">Michelle</a></div><div class="card-text"><p>Grüchelle Goes Bisiness: Weil das Leben Körpersaft braucht! T-Shirts, die sich sich mit viel Humor und Überraschungseffekt gegen Tabus stellen. Sei auch ein Teil von Grüchelle Goes Bisiness!</p><a href="michelle">&rarr; &nbsp; zu Michelles Kollektion</a></div></div><div class="card flex-item"><div class="card-image"><a href="thomas"><img src="images/thomas.jpg"></a></div><div class="card-header"> <a href="thomas">Thomas</a></div><div class="card-text"><p>Computer-Kunst entfesselt: Designs erzeugt durch verrauschte Algorithmen unter menschlicher Aufsicht. Vollständig generativ, systemisch und knallhart pseudo-random!</p><a href="thomas">&rarr; &nbsp; zu Thomas' Kollektion</a></div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80666353-1', 'auto');
ga('send', 'pageview');</script></body></html>

index.jade
extends _base

block content
   .container
      h2.intro Hallo! Wir machen T-Shirts mit <strong>Hirn und Charme</strong>. Entdecke <strong>dada</strong>&shy;istischen Unsinn, <strong>nerd</strong>ige Zahlen&shy;spielereien und <strong>Körper&shy;flüssigkeiten</strong>.
      .flex-row
         - for collection in collections
            .card.flex-item
               .card-image
                  a(href='#{collection.link}')
                     img(src='#{collection.image}')
               .card-header 
                  a(href='#{collection.link}')= collection.name
               .card-text
                  p!= collection.description
                  a(href='#{collection.link}') &rarr; &nbsp; zu #{collection.linkText}
         
